{
  "name": "diva-score-api",
  "description": "A blank template to get started with Payload",
  "version": "1.0.0",
  "main": "dist/server.js",
  "license": "MIT",
  "scripts": {
    "dev": " sh -ac '. .env.development; PORT=18015 cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts nodemon'",
    "dev:production": " sh -ac '. .env.production; PORT=18015 cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts nodemon'",
    "build:payload": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload build",
    "build:server": "tsc",
    "build": "yarn copyfiles && yarn build:payload && yarn build:server",
    "serve": "cross-env PAYLOAD_CONFIG_PATH=dist/payload.config.js NODE_ENV=production node dist/server.js",
    "copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png}\" dist/",
    "generate:types": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload generate:types; cp src/payload-types.ts ../z_lib/src/payload-types.ts",
    "generate:graphQLSchema": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload generate:graphQLSchema",
    "payload": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|tsx|json)\"",
    "test": "jest --forceExit --runInBand --detectOpenHandles"
  },
  "dependencies": {
    "@payloadcms/bundler-webpack": "^1.0.0",
    "@payloadcms/db-mongodb": "^1.0.0",
    "@payloadcms/plugin-cloud": "^2.0.0",
    "@payloadcms/richtext-slate": "^1.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.8",
    "inline-css": "^4.0.2",
    "payload": "2.0.14"
  },
  "devDependencies": {
    "@payloadcms/eslint-config": "^1.0.0",
    "@types/express": "^4.17.9",
    "@types/inline-css": "^3.0.2",
    "@types/jest": "^29.5.6",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.9.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2",
    "jest": "^29.7.0",
    "nodemon": "^2.0.6",
    "prettier": "^3.0.3",
    "ts-node": "^9.1.1",
    "typescript": "*"
  }
}
